<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane stylesheets="@Sidebar.css,@maps.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapsController">

    <left>
        <VBox styleClass="sidebar">
            <HBox alignment="CENTER_LEFT" spacing="12" styleClass="sidebar-header">
                <StackPane>
                    <Circle fx:id="avatarCircle" radius="28" styleClass="sidebar-avatar" />
                    <ImageView fx:id="avatarImage" fitHeight="56" fitWidth="56" preserveRatio="false">
                        <clip><Circle centerX="28" centerY="28" radius="28" /></clip>
                    </ImageView>
                </StackPane>
                <VBox alignment="CENTER_LEFT" spacing="2">
                    <Label fx:id="nicknameLabel" styleClass="sidebar-name" text="Nickname" />
                </VBox>
            </HBox>
            <Region prefHeight="1" styleClass="sidebar-separator" />
            <VBox spacing="0" styleClass="sidebar-nav" VBox.vgrow="ALWAYS">
                <Button maxWidth="Infinity" onAction="#handleProfile" styleClass="nav-item" text="Profile" />
                <Button maxWidth="Infinity" onAction="#handleActivities" styleClass="nav-item" text="Activities" />
                <Button maxWidth="Infinity" styleClass="nav-item-active" text="Maps" />
                <Button maxWidth="Infinity" onAction="#handleDashboard" styleClass="nav-item" text="Dashboard" />
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <Region prefHeight="1" styleClass="sidebar-separator" />
            <Button maxWidth="Infinity" onAction="#handleLogout" styleClass="logout-item" text="Log out" />
        </VBox>
    </left>

    <center>
        <VBox spacing="20" styleClass="main-content">
            <padding><Insets bottom="30" left="30" right="30" top="30" /></padding>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <Label styleClass="page-title" text="MAPS" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="addButton" onAction="#addMap" styleClass="btn-add-map" text="Add map" />
                <Button fx:id="deleteButton" onAction="#deleteMap" styleClass="btn-add-map" text="Delete" />
                <ImageView fx:id="logo" fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/logo-black.png" />
                    </image>
                </ImageView>
            </HBox>

            <ListView fx:id="mapsList" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

</BorderPane>
